# TinkersIngenuity

./: .gitignore  CREDITS.txt  README.md  build.gradle  gradle.properties
src/main/java/com/xiaoyue/tinkers_ingenuity/: TIngenuityClient.java  TinkersIngenuity.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/effects/: DeadlyPlague.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/generic/: ISimpleModule.java  MeleeCacheCapability.java  SerialLoader.java  SimpleModifier.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/items/: ModifiableBlowpipe.java  ModifiableCurio.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/loot/: AddLootTableModifier.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/modifier/defense/: Crystallization.java  KnightBloodline.java  PastMemories.java  Spotless.java  VulnerabilityInsurance.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/modifier/general/: Chivalry.java  EnderResonance.java  FreshWater.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/module/building/: AllFloatStatCopyModule.java  StatWithTraitCountModule.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/module/combat/: CreateSourceModule.java  CriticalChanceModule.java  ExtraMagicAttackModule.java  ForceAddEffectModule.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/module/curios/: CAfterAttackModule.java  CAttackImmuneModule.java  CAttributeAdderModule.java  CBreakSpeedModule.java  CModifyAttackModule.java  CShootProjectileModule.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/module/defense/: SimpleProtectionModule.java  SourceOrEntityProtectionModule.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/module/mixed/: MixedModificationModule.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/shared/holder/: CurioStackView.java  EquipmentHolder.java  MaterialBuildHolder.java  MetalItemEntry.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/shared/hooks/attack/: GenericCombatModifierHook.java  SweepEdgeModifierHook.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/shared/hooks/defense/: LivingEventModifierHook.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/shared/hooks/specail/: MenuSlotClickModifierHook.java  TinkersCurioModifierHook.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/shared/json/: TILoadable.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/shared/json/action/: EntityStatGetter.java  LivingEntityAction.java  MultiBonusHelper.java  ProjectileDataAction.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/shared/json/condition/: TIEntityCondition.java  TISourceCondition.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/shared/json/variable/: LevelingFormula.java  StatOperation.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/shared/material/: MaterialDefinitionData.java  MaterialDescData.java  MaterialRecipeData.java  MaterialRenderData.java  MaterialStatsData.java  MaterialTraitsData.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/content/shared/stats/: CurioMainMaterialStat.java  TIExtraMaterialStat.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/data/: FluidModelGen.java  TIDamageState.java  TIDamageTypes.java  TILang.java  TILootGen.java  TILootTableGen.java  TIRecipeGen.java  TISlotGen.java  TITagGen.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/data/material/: TIMaterialDefGen.java  TIMaterialRenderGen.java  TIMaterialSprGen.java  TIMaterialStatGen.java  TIMaterialTraitGen.java  TIMaterials.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/data/modifier/: TIModifierData.java  TIModifierGen.java  TIModifierTagGen.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/data/tools/: TIStationLayoutGen.java  TITinkerPartSpriteGen.java  TIToolDefinitionGen.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/event/: TIAttackListener.java  TIGeneralEventHandler.java
src/main/java/com/xiaoyue/tinkers_ingenuity/event/api/: TinkerToolCriticalEvent.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/mixin/: SweepAttackMixin.java  ToolAttackUtilMixin.java  ToolStackInvoker.java
src/main/java/com/xiaoyue/tinkers_ingenuity/register/: TIEffects.java  TIFluids.java  TIHooks.java  TIItems.java  TILootModifiers.java  TIMaterialStats.java  TIModifiers.java  TIRegistrate.java  TIToolStats.java  package-info.java
src/main/java/com/xiaoyue/tinkers_ingenuity/utils/: IngenuityUtils.java  TinkerUtils.java  package-info.java
src/main/resources/: tinkers_ingenuity.mixins.json
src/main/resources/assets/tinkers_ingenuity/lang/: zh_cn.json
src/main/resources/assets/tinkers_ingenuity/mantle/: colors.json
src/main/resources/assets/tinkers_ingenuity/models/item/: blowpipe.json  tinkers_medal.json
src/main/resources/assets/tinkers_ingenuity/tinkering/: generator_part_textures.json  modifier_icons.json
