org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
mixin_extras_version = 0.2.0-beta.8
registrate_version = MC1.20-1.3.11

mantle_version=1.11.55
tconstruct_version=3.10.0.67
jei_minecraft_version = 1.20.1-forge
jei_version = 15.20.0.103
curios_version = 5.4.5+1.20.1

mod_id=tinkers_ingenuity
mod_name=Tinkers Ingenious
mod_license=LGPL-2.1
mod_version=1.0.0
mod_group_id=Xiaoyue
mod_authors=Xiaoyue
mod_description=Tinkers Ingenious.
lljij = tru
rootMod = true